TODO
====

[] make semantic markup in HTML
[] write hand made media query
[] write slides about Responsive Web Design
[] integrate one other Responsive Layout Toolkit
    # sematincgrid?
    # compas?
    # foundation?
